# EnglishAppDB

./: ForeignWords.txt  NativWords.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: AddWords.java  AllWords.java  DesignSubstance.java  FileWorker.java  Gui.java  Start.java
src/main/java/model/: EnglishApp.java  EnglishApp1.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: englishapp.hbm.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml
